{
    "name": "matheus.grocha4/ideal",
    "type": "project",
    "authors": [
        {
            "name": "MatheusGuida08",
            "email": "matheusguida2010@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "require": {}
}